.react.iconbtn{
    display: inline-block;
    outline: none;
    img{
        display: inline-block;
        height: ~'calc(100% - 32px)';
        padding: 16px;
    }
}

.react.iconbtn-group{
    .react.iconbtn:hover{
        margin-bottom: -2px;
        border-bottom: 2px solid @base-color;
    }
}