.react.mindmap{
    width: 100%;
    height: 100%;
}

.mindmap-node{
    font-family: 'Open Sans';
    font-size: 12px;
    position: relative;
    background: lightskyblue;
    border: 0.5px solid #999;
    border-radius: 8px;
    width: 160px;
    min-height: 100px;
    box-sizing: border-box;
    padding: 8px;

    .header{
        display: block;
        font-size: 16px;
        font-family: 'Open Sans Semibold';
        text-transform: uppercase;
        margin-right: 18px;
        margin-bottom: 5px;

        .serial{
            font-size: 8px;
            background: lighten(lightskyblue, 10%);
            display: inline-block;
            position: absolute;
            right: 2px;
            top: 2px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #999;
            border-radius: 100%;
        }
    }

    .item{
        margin-top: 10px;

        &.image{
            width: 100%;
        }

        &.paragraph{
            border: 0.5px solid #BBB;
            border-radius: 2px;
            background: lighten(lightskyblue, 20%);
            padding: 5px;
            font-size: 10px;
            line-height: 14px;
        }
    }
}