.react.tabs{
    list-style: none;
    display: inline-block;
    overflow: hidden;
    border: 1px solid @base-color;
    border-radius: 6px;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    padding-left: 0;
    margin: 0;

    li{
        display: inline-block;
        width: 200px;
        text-align: center;
        border-left: 1px solid @base-color;

        &:first-child{
            border-left: 0;
        }

        a{
            display: inline-block;
            width: 100%;
            color: @base-color;
            text-decoration: none;
            &:hover{
                background: @base-color;
                color: @blank-color;
            }
        }
    }
}