@base-color: #697ab4;
@blank-color: #f5f7f8;
@light-color: #f4f6f7;
@dark-color: #e4e7e9;

@iconbtn-width: 30px;
@iconbtn-height: 30px;

@grid-columns: 12;
@grid-column-padding: 0;

@font-face{
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
}

@font-face{
    font-family: 'Open Sans Semibold';
    src: url('../fonts/OpenSans/OpenSans-Semibold.ttf');
}

@font-face{
    font-family: 'Open Sans Bold';
    src: url('../fonts/OpenSans/OpenSans-Bold.ttf');
}

.font(){
    font-family: 'Open Sans';
}

.font-semibold(){
    font-family: 'Open Sans Semibold';
}

.font-bold(){
    font-family: 'Open Sans Bold';
}